using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ExpeditionP.GameLogic.Items
{
    /// <summary>
    /// Используется эффектами и аксессуарами
    /// </summary>
    internal enum ActivationType
    {
        None, // не может быть активирован. Например, эффект "-10% брони" или аксессуар "все статы помножены на 2"
        SelfCast, // Не применим к эффектам!!! Активируется только самостоятельно. Позволяет использовать аксессуар с помощью кнопки его активации в интерфейсе.
        PreTurn, // активируется перед ходом энтити. Например, какой нибудь эффект, который каждый ход вешает на 1 ход еще эффект, который постепенно усиливается. То есть условно например эффект "заряд". В первый ход он дает до конца хода "+10 кд", во второй "+20" и тд
        PostTurn // активируется по завершению хода энтити. Например эффект "восстановление", который хилит энтити
    }
}
